FROM leiminghany/basic:0.2

WORKDIR /root
RUN curl -OL https://nodejs.org/dist/v12.18.4/node-v12.18.4-linux-x64.tar.xz && xz -d node-v12.18.4-linux-x64.tar.xz && tar -C /usr/local -xf node-v12.18.4-linux-x64.tar && rm -f node-v12.18.4-linux-x64.tar
ENV PATH=$PATH:/usr/local/node-v12.18.4-linux-x64/bin
RUN curl -OL https://softmirror.gd2.qingstor.com/code-server_3.9.1_amd64.deb && dpkg -i code-server_3.9.1_amd64.deb && rm -f code-server_3.9.1_amd64.deb
COPY spacevim_init_jsdev.toml .SpaceVim.d/init.toml
COPY myspacevim.vim .SpaceVim.d/autoload/myspacevim.vim
ARG vimproxy
RUN http_proxy=$vimproxy https_proxy=$vimproxy vim -c SPInstall -c 'sleep 60' -c qa
RUN npm install yarn -g
RUN yarn config set registry https://registry.npm.taobao.org --global
RUN yarn config set disturl https://npm.taobao.org/dist --global
RUN yarn config set sass_binary_site http://cdn.npm.taobao.org/dist/node-sass -g
RUN yarn global add eslint
# RUN apt-get update && apt-get -y install gcc make
# RUN vim -c VimProcInstall -c 'sleep 15' -c qa

CMD ["/usr/bin/code-server", "--bind-addr", "0.0.0.0:8080"]
