FROM leiminghany/basic:0.2

WORKDIR /root
RUN curl -OL https://golang.google.cn/dl/go1.14.10.linux-amd64.tar.gz && tar -C /usr/local -xzf go1.14.10.linux-amd64.tar.gz && rm -f go1.14.10.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin:/root/go/bin
RUN go env -w GO111MODULE=on
RUN go env -w GOPROXY=https://goproxy.cn,direct
RUN go get golang.org/x/tools/gopls
COPY spacevim_init_godev.toml .SpaceVim.d/init.toml
RUN vim -c SPInstall -c 'sleep 15' -c qa
RUN vim -c GoInstallBinaries -c 'sleep 15' -c qa
